
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Roman K.">
    <title>Crawwwly - Visual Monitoring</title>

  <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">

<!-- --------------------- -->
<!--         Fonts         -->
<!-- --------------------- -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

<!-- --------------------- -->
<!--        Styles         -->
<!-- --------------------- -->
  <style>
      body {background-color:rgb(244, 244, 244);font-family: 'Rubik', sans-serif; margin:0px; padding:0px;}
      a {
        text-decoration: none;
        color:black;
      }
      a:hover {
        color:blue;
      }
      .imagediff {
        width:100%;
      }
      .image-container{width:32%; height:auto; display:inline-block;position: relative;float: left;}
      .snippet-container {margin-top:100px; z-index:500; padding:25px;}

      
      /* ------------------- */
      /*       Desktop       */
      /* ------------------- */
      @media (min-width: 813px) {
        #sidebar {
          width:250px;
          height:100%;
          position:relative;
          float:left;
          padding:50px;
          font-family: 'Raleway', sans-serif;
        }
        #main-gallery {
          width:60%;
          height:auto;
          position: relative;
          float:left;
          padding:25px;
        }
        .img-large {
          width:90%;
          margin:25px auto;
          position:relative;
          float: left;
        }
      }
      .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
      /* ------------------- */
      /*        Mobile       */
      /* ------------------- */
      @media (max-width: 812px) {
        #sidebar {
          width:250px;
          height:100%;
          position:relative;
          float:left;
          padding:50px;
          font-family: 'Rubik', sans-serif;
        }
        #main-gallery {
          width:100%;
          height:auto;
          position: relative;
          float:left;
          padding:25px;
        }
        .img-large {
          width:calc(100% - 50px);
          margin:25px 0px;
          position:relative;
          float: left;
        }
      }
    </style>

</head>
<body>
  <!-- -------------------------- -->
  <!--            Body            -->
  <!-- -------------------------- -->

    <div style="width:100%; height:75px; position: fixed; top:0; z-index:999; background-color:white; padding:10px 0px 0px 25px; border-bottom: 2px solid black;">
        <h1>MONITOR.IO - Visual Monitoring</h1>
    </div>


    <div class="clearfix snippet-container">
            <div class="clearfix" style="margin-top25px;"><h2>BrandNew, 09/01/2020 - 20:32</h2></div>

                <div class="clearfix"><div class="image-container">

                    <h3>Current Site</h3>

                    <a href="results/BrandNew/BrandNew-09012020-2032.jpg"><img class="imagediff" src="results/BrandNew/BrandNew-09012020-2032.jpg"></a>

                </div>    

                <div class="image-container">

                    <h3>Comparative Differences</h3>

                    <a href="results/BrandNew/differences-09012020-2032.jpg"><img class="imagediff" src="results/BrandNew/differences-09012020-2032.jpg"></a>

                </div>

                <div class="image-container">

                    <h3>Previous Capture</h3>

                    <a href="results/BrandNew/BrandNew-08232020-1612.jpg"><img class="imagediff" src="results/BrandNew/BrandNew-08232020-1612.jpg"></a>

                </div>

                </div>
            </div>

            
    <div class="clearfix snippet-container">
            <div class="clearfix" style="margin-top25px;"><h2>Google, 09/01/2020 - 20:32</h2></div>

                <div class="clearfix"><div class="image-container">

                    <h3>Current Site</h3>

                    <a href="results/Google/Google-09012020-2032.jpg"><img class="imagediff" src="results/Google/Google-09012020-2032.jpg"></a>

                </div>    

                <div class="image-container">

                    <h3>Comparative Differences</h3>

                    <a href="results/Google/differences-09012020-2032.jpg"><img class="imagediff" src="results/Google/differences-09012020-2032.jpg"></a>

                </div>

                <div class="image-container">

                    <h3>Previous Capture</h3>

                    <a href="results/Google/Google-08232020-1612.jpg"><img class="imagediff" src="results/Google/Google-08232020-1612.jpg"></a>

                </div>

                </div>
            </div>

            
    <div class="clearfix snippet-container">
            <div class="clearfix" style="margin-top25px;"><h2>HackerNews, 09/01/2020 - 20:32</h2></div>

                <div class="clearfix"><div class="image-container">

                    <h3>Current Site</h3>

                    <a href="results/HackerNews/HackerNews-09012020-2032.jpg"><img class="imagediff" src="results/HackerNews/HackerNews-09012020-2032.jpg"></a>

                </div>    

                <div class="image-container">

                    <h3>Comparative Differences</h3>

                    <a href="results/HackerNews/differences-09012020-2032.jpg"><img class="imagediff" src="results/HackerNews/differences-09012020-2032.jpg"></a>

                </div>

                <div class="image-container">

                    <h3>Previous Capture</h3>

                    <a href="results/HackerNews/HackerNews-08232020-1612.jpg"><img class="imagediff" src="results/HackerNews/HackerNews-08232020-1612.jpg"></a>

                </div>

                </div>
            </div>

            
    <div class="clearfix snippet-container">
                <div class="clearfix" style="margin-top25px;"><h2>LandmarkTest, https://www.landmarkhealth.org/</h2><br><p>12/22/2020 - 20:44</p></div>

                    <div><img src="results/LandmarkTest/diffplot.png"></div>

                    <div class="clearfix"><div class="image-container">

                        <h3>Current Site</h3>

                        <a href="results/LandmarkTest/LandmarkTest-12222020-2044.jpg"><img class="imagediff" src="results/LandmarkTest/LandmarkTest-12222020-2044.jpg"></a>

                    </div>    

                    <div class="image-container">

                        <h3>Comparative Differences (0.96%)</h3>

                        <a href="results/LandmarkTest/differences-12222020-2044.jpg"><img class="imagediff" src="results/LandmarkTest/differences-12222020-2044.jpg"></a>

                    </div>

                    <div class="image-container">

                        <h3>Previous Capture</h3>

                        <a href="results/LandmarkTest/LandmarkTest-12222020-2036.jpg"><img class="imagediff" src="results/LandmarkTest/LandmarkTest-12222020-2036.jpg"></a>

                    </div>

                    </div>
                </div>

                
    <div class="clearfix snippet-container">
                <div class="clearfix" style="margin-top25px;"><h2>Roman, https://www.romandesign.co/</h2><br><p>12/22/2020 - 20:44</p></div>

                    <div><img src="results/Roman/diffplot.png"></div>

                    <div class="clearfix"><div class="image-container">

                        <h3>Current Site</h3>

                        <a href="results/Roman/Roman-12222020-2044.jpg"><img class="imagediff" src="results/Roman/Roman-12222020-2044.jpg"></a>

                    </div>    

                    <div class="image-container">

                        <h3>Comparative Differences (0.0%)</h3>

                        <a href="results/Roman/differences-12222020-2044.jpg"><img class="imagediff" src="results/Roman/differences-12222020-2044.jpg"></a>

                    </div>

                    <div class="image-container">

                        <h3>Previous Capture</h3>

                        <a href="results/Roman/Roman-12222020-2036.jpg"><img class="imagediff" src="results/Roman/Roman-12222020-2036.jpg"></a>

                    </div>

                    </div>
                </div>

                
    <div class="clearfix snippet-container">
            <div class="clearfix" style="margin-top25px;"><h2>RomanDesignCo, 09/01/2020 - 20:32</h2></div>

                <div class="clearfix"><div class="image-container">

                    <h3>Current Site</h3>

                    <a href="results/RomanDesignCo/RomanDesignCo-09012020-2032.jpg"><img class="imagediff" src="results/RomanDesignCo/RomanDesignCo-09012020-2032.jpg"></a>

                </div>    

                <div class="image-container">

                    <h3>Comparative Differences</h3>

                    <a href="results/RomanDesignCo/differences-09012020-2032.jpg"><img class="imagediff" src="results/RomanDesignCo/differences-09012020-2032.jpg"></a>

                </div>

                <div class="image-container">

                    <h3>Previous Capture</h3>

                    <a href="results/RomanDesignCo/RomanDesignCo-08232020-1612.jpg"><img class="imagediff" src="results/RomanDesignCo/RomanDesignCo-08232020-1612.jpg"></a>

                </div>

                </div>
            </div>

            
</body></html>