
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Roman K.">
    <title>Crawwwly</title>

  <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">

<!-- --------------------- -->
<!--         Fonts         -->
<!-- --------------------- -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@531&display=swap" rel="stylesheet">


<!-- --------------------- -->
<!--        Styles         -->
<!-- --------------------- -->
  <style>
      body {background-color:rgb(244, 244, 244);font-family: 'Raleway', sans-serif;}
      a {
        text-decoration: none;
        color:black;
      }
      a:hover {
        color:blue;
      }
      .imagediff {
        width:100%;
      }
      .image-container{width:32%; height:auto; display:inline-block;position: relative;float: left;}

      
      /* ------------------- */
      /*       Desktop       */
      /* ------------------- */
      @media (min-width: 813px) {
        #sidebar {
          width:250px;
          height:100%;
          position:relative;
          float:left;
          padding:50px;
          font-family: 'Raleway', sans-serif;
        }
        #main-gallery {
          width:60%;
          height:auto;
          position: relative;
          float:left;
          padding:25px;
        }
        .img-large {
          width:90%;
          margin:25px auto;
          position:relative;
          float: left;
        }
      }
      /* ------------------- */
      /*        Mobile       */
      /* ------------------- */
      @media (max-width: 812px) {
        #sidebar {
          width:250px;
          height:100%;
          position:relative;
          float:left;
          padding:50px;
          font-family: 'Raleway', sans-serif;
        }
        #main-gallery {
          width:100%;
          height:auto;
          position: relative;
          float:left;
          padding:25px;
        }
        .img-large {
          width:calc(100% - 50px);
          margin:25px 0px;
          position:relative;
          float: left;
        }
      }
    </style>

</head>
<body>
  <!-- -------------------------- -->
  <!--            Body            -->
  <!-- -------------------------- -->

    <div style="width:100%; height:100px; position: fixed; top:0; z-index:999; background-color:white;">
        <h1>CRAWWWLY - Competitive Monitoring</h1>
    </div>


    <div style="margin-top:100px; z-index:500;">
            <h2>Report, 08/22/2020 - 17:36</h2>

                <div class="image-container">

                    <h3>Current Site</h3>

                    <img class="imagediff" src="results/BrandNew/BrandNew-08222020-1635.jpg">

                </div>    

                <div class="image-container">

                    <h3>Comparative Differences</h3>

                    <img class="imagediff" src="results/BrandNew/differences-08222020-1736.jpg">

                </div>

                <div class="image-container">

                    <h3>Previous Capture</h3>

                    <img class="imagediff" src="results/BrandNew/BrandNew-08222020-1654.jpg">

                </div>

            </div>

            
    <div style="margin-top:100px; z-index:500;">
            <h2>Report, 08/22/2020 - 17:36</h2>

                <div class="image-container">

                    <h3>Current Site</h3>

                    <img class="imagediff" src="results/Google/Google-08222020-1635.jpg">

                </div>    

                <div class="image-container">

                    <h3>Comparative Differences</h3>

                    <img class="imagediff" src="results/Google/differences-08222020-1736.jpg">

                </div>

                <div class="image-container">

                    <h3>Previous Capture</h3>

                    <img class="imagediff" src="results/Google/Google-08222020-1654.jpg">

                </div>

            </div>

            
    <div style="margin-top:100px; z-index:500;">
            <h2>Report, 08/22/2020 - 17:36</h2>

                <div class="image-container">

                    <h3>Current Site</h3>

                    <img class="imagediff" src="results/HackerNews/HackerNews-08222020-1635.jpg">

                </div>    

                <div class="image-container">

                    <h3>Comparative Differences</h3>

                    <img class="imagediff" src="results/HackerNews/differences-08222020-1736.jpg">

                </div>

                <div class="image-container">

                    <h3>Previous Capture</h3>

                    <img class="imagediff" src="results/HackerNews/HackerNews-08222020-1654.jpg">

                </div>

            </div>

            
    <div style="margin-top:100px; z-index:500;">
            <h2>Report, 08/22/2020 - 17:36</h2>

                <div class="image-container">

                    <h3>Current Site</h3>

                    <img class="imagediff" src="results/RomanDesignCo/RomanDesignCo-08222020-1635.jpg">

                </div>    

                <div class="image-container">

                    <h3>Comparative Differences</h3>

                    <img class="imagediff" src="results/RomanDesignCo/differences-08222020-1736.jpg">

                </div>

                <div class="image-container">

                    <h3>Previous Capture</h3>

                    <img class="imagediff" src="results/RomanDesignCo/RomanDesignCo-08222020-1653.jpg">

                </div>

            </div>

            
</body></html>